# IRemember

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/avb/iremember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/avb/iremember/: Category.java  DB.java  DialogDateTimePicker.java  DialogOkCancel.java  G.java  Google.java  GoogleSingIn.java  HomeActivity.java  IntroActivity.java  LanguageActivity.java  LanguageActivityCopy.java  MainActivity.java  MyApplication.java  Options.java  OptionsActivity.java  UITestActivity.java  User.java  WelcomeActivity.java  testActivity.java  test_DateTimePicker.java  test_sample_DateTimePicker.java
app/src/main/java/ru/avb/iremember/asyncs/: AsyncInfinity.java  CheckLastSync.java  syncData.java
app/src/main/java/ru/avb/iremember/datetimepicker/: CustomDateTimePicker.java  CustomTimePicker.java  CustomViewPicker.java  DateFragment.java  DateTime.java  DateTimePicker.java  SimpleDateTimePicker.java  SlideDateTimeDialogFragment.java  SlideDateTimeListener.java  SlideDateTimePicker.java  SlidingTabLayout.java  SlidingTabStrip.java  TimeFragment.java
app/src/main/java/ru/avb/iremember/dialogs/: DialogIconPicker.java
app/src/main/java/ru/avb/iremember/fragments/: First.java  FragmentAccount.java  FragmentAccount_bug.java  FragmentCategories.java  FragmentCreateCategory.java  FragmentSettings.java  FragmentWelcome.java  Second.java  Third.java
app/src/main/res/drawable/: button_shape_corner5.xml  button_shape_purple.xml  devider_default.xml  ic_calendar.xml  ic_intro1.xml  ripple_layout_default.xml  ripple_layout_gray.xml
app/src/main/res/drawable-v21/: ripple_layout_default.xml  ripple_layout_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_test_firebase.xml  activity_uitest.xml  card_category.xml  cardview_language.xml  dialog_date_time_picker.xml  dialog_icon_picker.xml  dialog_ok_cancel.xml  fragment_account.xml  fragment_categories.xml  fragment_create_category.xml  fragment_create_category_t.xml  fragment_date.xml  fragment_first.xml  fragment_first_copy.xml  fragment_gallery.xml  fragment_second.xml  fragment_settings.xml  fragment_third.xml  fragment_time.xml  fragment_welcome.xml  home_activity.xml  home_app_bar.xml  home_content.xml  home_nav_header.xml  item_dropdown_spinner.xml  item_icon.xml  item_icon_gallery.xml  language_activity.xml  main_activity.xml  options_activity.xml  slide_date_time_picker.xml  spinner_1line_with_edittext.xml  spinner_item.xml  welcome_activity.xml
app/src/main/res/menu/: home_activity_drawer.xml
app/src/main/res/raw/categories/: howToUseAndroidDrawableImporter  howUseRaw
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  mat_color_array.xml  mat_color_array_origin.xml  matc.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/avb/iremember/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
