<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.avb.iremember.fragments.First"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="#8262a6"
    android:layout_gravity="center_horizontal">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_tablets"
                    android:id="@+id/imageView7"
                    android:tint="@color/colorAccent_default"
                    android:tintMode="src_in" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_mechanic"
                    android:id="@+id/imageView13"
                    android:tint="@color/colorPrimary"
                    android:tintMode="src_in" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_jeep"
                    android:id="@+id/imageView12"
                    android:tint="@color/colorButtonNegative_default"
                    android:tintMode="src_in" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_home"
                    android:id="@+id/imageView11"
                    android:tint="@color/textColorHint_black"
                    android:tintMode="src_in" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_health"
                    android:id="@+id/imageView10"
                    android:tint="@color/colorCardview_onException"
                    android:tintMode="src_in" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_drop"
                    android:id="@+id/imageView9"
                    android:tint="@color/colorAccent"
                    android:tintMode="src_in" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_bus"
                    android:id="@+id/imageView6"
                    android:tint="@color/cast_intro_overlay_button_background_color"
                    android:tintMode="src_in" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_tablets"
                    android:id="@+id/imageView7"
                    android:tint="@color/colorAccent_default"
                    android:tintMode="multiply" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_mechanic"
                    android:id="@+id/imageView13"
                    android:tint="@color/colorPrimary"
                    android:tintMode="multiply" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_jeep"
                    android:id="@+id/imageView12"
                    android:tint="@color/colorButtonNegative_default"
                    android:tintMode="multiply" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_home"
                    android:id="@+id/imageView11"
                    android:tint="@color/textColorHint_black"
                    android:tintMode="multiply" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_health"
                    android:id="@+id/imageView10"
                    android:tint="@color/colorCardview_onException"
                    android:tintMode="multiply" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_drop"
                    android:id="@+id/imageView9"
                    android:tint="@color/colorAccent"
                    android:tintMode="multiply" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_bus"
                    android:id="@+id/imageView6"
                    android:tint="@color/cast_intro_overlay_button_background_color"
                    android:tintMode="multiply" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_tablets"
                    android:tint="@color/colorAccent_default"
                    android:tintMode="src_atop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_mechanic"
                    android:tint="@color/colorPrimary"
                    android:tintMode="src_atop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_jeep"
                    android:tint="@color/colorButtonNegative_default"
                    android:tintMode="src_atop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_home"
                    android:tint="@color/textColorHint_black"
                    android:tintMode="src_atop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_health"
                    android:tint="@color/colorCardview_onException"
                    android:tintMode="src_atop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_drop"
                    android:tint="@color/colorAccent"
                    android:tintMode="src_atop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_bus"
                    android:tint="@color/cast_intro_overlay_button_background_color"
                    android:tintMode="src_atop" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_tablets"
                    android:tint="@color/colorAccent_default"
                    android:tintMode="screen" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_mechanic"
                    android:tint="@color/colorPrimary"
                    android:tintMode="screen" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_jeep"
                    android:tint="@color/colorButtonNegative_default"
                    android:tintMode="screen" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_home"
                    android:tint="@color/textColorHint_black"
                    android:tintMode="screen" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_health"
                    android:tint="@color/colorCardview_onException"
                    android:tintMode="screen" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_drop"
                    android:tint="@color/colorAccent"
                    android:tintMode="screen" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_bus"
                    android:tint="@color/cast_intro_overlay_button_background_color"
                    android:tintMode="screen" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_truck"
                    android:tint="@color/colorPrimary"
                    android:tintMode="screen" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_timer"
                    android:tint="@color/colorButtonNegative_default"
                    android:tintMode="screen" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_test_tube"
                    android:tint="@color/textColorHint_black"
                    android:tintMode="screen" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_shopping"
                    android:tint="@color/colorCardview_onException"
                    android:tintMode="screen" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_pass_car"
                    android:tint="@color/colorAccent"
                    android:tintMode="screen" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_minivan"
                    android:tint="@color/cast_intro_overlay_button_background_color"
                    android:tintMode="screen" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_truck"
                    android:tint="@color/colorPrimary"
                    android:tintMode="multiply" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_timer"
                    android:tint="@color/colorButtonNegative_default"
                    android:tintMode="multiply" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_test_tube"
                    android:tint="@color/textColorHint_black"
                    android:tintMode="multiply" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_shopping"
                    android:tint="@color/colorCardview_onException"
                    android:tintMode="multiply" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_pass_car"
                    android:tint="@color/colorAccent"
                    android:tintMode="multiply" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cat_minivan"
                    android:tint="@color/cast_intro_overlay_button_background_color"
                    android:tintMode="multiply" />
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:layout_gravity="center_horizontal"
            style="@style/Headline"
            android:text="@string/intro1_headline"
            android:textAlignment="center"
            android:padding="16dp"
            android:layout_margin="16dp" />

    </LinearLayout>

</FrameLayout>
