<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.avb.iremember.fragments.First"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="#8262a6"
    android:layout_gravity="center_horizontal">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorAccent_default"
                    android:tintMode="src_in"
                    app:srcCompat="@drawable/cat_tablets" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorPrimary"
                    android:tintMode="src_in"
                    app:srcCompat="@drawable/cat_mechanic" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorButtonNegative_default"
                    android:tintMode="src_in"
                    app:srcCompat="@drawable/cat_jeep" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/textColorHint_black"
                    android:tintMode="src_in"
                    app:srcCompat="@drawable/cat_home" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorCardview_onException"
                    android:tintMode="src_in"
                    app:srcCompat="@drawable/cat_health" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorAccent"
                    android:tintMode="src_in"
                    app:srcCompat="@drawable/cat_drop" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/cast_intro_overlay_button_background_color"
                    android:tintMode="src_in"
                    app:srcCompat="@drawable/cat_bus" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorAccent_default"
                    android:tintMode="multiply"
                    app:srcCompat="@drawable/cat_tablets" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorPrimary"
                    android:tintMode="multiply"
                    app:srcCompat="@drawable/cat_mechanic" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorButtonNegative_default"
                    android:tintMode="multiply"
                    app:srcCompat="@drawable/cat_jeep" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/textColorHint_black"
                    android:tintMode="multiply"
                    app:srcCompat="@drawable/cat_home" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorCardview_onException"
                    android:tintMode="multiply"
                    app:srcCompat="@drawable/cat_health" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorAccent"
                    android:tintMode="multiply"
                    app:srcCompat="@drawable/cat_drop" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/cast_intro_overlay_button_background_color"
                    android:tintMode="multiply"
                    app:srcCompat="@drawable/cat_bus" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorAccent_default"
                    android:tintMode="src_atop"
                    app:srcCompat="@drawable/cat_tablets" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorPrimary"
                    android:tintMode="src_atop"
                    app:srcCompat="@drawable/cat_mechanic" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorButtonNegative_default"
                    android:tintMode="src_atop"
                    app:srcCompat="@drawable/cat_jeep" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/textColorHint_black"
                    android:tintMode="src_atop"
                    app:srcCompat="@drawable/cat_home" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorCardview_onException"
                    android:tintMode="src_atop"
                    app:srcCompat="@drawable/cat_health" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorAccent"
                    android:tintMode="src_atop"
                    app:srcCompat="@drawable/cat_drop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/cast_intro_overlay_button_background_color"
                    android:tintMode="src_atop"
                    app:srcCompat="@drawable/cat_bus" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorAccent_default"
                    android:tintMode="screen"
                    app:srcCompat="@drawable/cat_tablets" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorPrimary"
                    android:tintMode="screen"
                    app:srcCompat="@drawable/cat_mechanic" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorButtonNegative_default"
                    android:tintMode="screen"
                    app:srcCompat="@drawable/cat_jeep" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/textColorHint_black"
                    android:tintMode="screen"
                    app:srcCompat="@drawable/cat_home" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorCardview_onException"
                    android:tintMode="screen"
                    app:srcCompat="@drawable/cat_health" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorAccent"
                    android:tintMode="screen"
                    app:srcCompat="@drawable/cat_drop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/cast_intro_overlay_button_background_color"
                    android:tintMode="screen"
                    app:srcCompat="@drawable/cat_bus" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorPrimary"
                    android:tintMode="screen"
                    app:srcCompat="@drawable/cat_truck" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorButtonNegative_default"
                    android:tintMode="screen"
                    app:srcCompat="@drawable/cat_timer" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/textColorHint_black"
                    android:tintMode="screen"
                    app:srcCompat="@drawable/cat_test_tube" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorCardview_onException"
                    android:tintMode="screen"
                    app:srcCompat="@drawable/cat_shopping" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorAccent"
                    android:tintMode="screen"
                    app:srcCompat="@drawable/cat_pass_car" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/cast_intro_overlay_button_background_color"
                    android:tintMode="screen"
                    app:srcCompat="@drawable/cat_minivan" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorPrimary"
                    android:tintMode="multiply"
                    app:srcCompat="@drawable/cat_truck" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorButtonNegative_default"
                    android:tintMode="multiply"
                    app:srcCompat="@drawable/cat_timer" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/textColorHint_black"
                    android:tintMode="multiply"
                    app:srcCompat="@drawable/cat_test_tube" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorCardview_onException"
                    android:tintMode="multiply"
                    app:srcCompat="@drawable/cat_shopping" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorAccent"
                    android:tintMode="multiply"
                    app:srcCompat="@drawable/cat_pass_car" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/cast_intro_overlay_button_background_color"
                    android:tintMode="multiply"
                    app:srcCompat="@drawable/cat_minivan" />
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:layout_gravity="center_horizontal"
            style="@style/Headline"
            android:text="@string/intro1_headline"
            android:textAlignment="center"
            android:padding="16dp"
            android:layout_margin="16dp" />

    </LinearLayout>

</FrameLayout>
